<app-header></app-header>
<div class="Main_Section">
   <!-- Page Section -->
   <div class="Page_Section">
      <div class="container-fluid">
         <!-- page Identity -->
         <div class="Page_Identity">
            <div class="Page_Name">
               <h5>Invoice</h5>
            </div>
            <div class="Page_Track">
               <ul >
                  <li class="HeaderName">CRM</li>
                  <li class="arrow">>></li>
                  <li class="LinkName">Invoice</li>
                  <li class="arrow">>></li>
                  <li>Invoice List</li>
               </ul>
            </div>
         </div>
         <!-- Header part -->
         <div class="row header_part">
            <div class="col-sm-6">
               <button class="Create_Button" mat-button [routerLink]="['/crm_invoice_create']"> + Create </button>
            </div>
            <div class="col-sm-6">
               <div class="Search_Section">
                  <input type="text" placeholder="Search.." name="search">
                  <i class="material-icons">search</i>
               </div>
            </div>
         </div>
         <!-- Table section -->
         <div class="Table_Section">
            <table>
               <thead>
                  <tr>
                     <th>S.no</th>
                     <th>Invoice Details</th>
                     <th>Quote & Sale Order Details</th>
                     <th>Company Details</th>
                     <th>Created By</th>
                     <th>Total Value</th>
                     <th>Action</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                     <span class="S_no"> 1 </span>
                     </td>
                     <td>
                     <span class="Style_2">Invoice-ddeb9b10
                        <h6 class="Style_3">Invoice Date : 12/07/2017</h6>
                     </span>
                     </td>
                     <td>
                     <span class="Style_2">SaleOrder-a1653d4d
                        <h6 class="Style_3">Quote-a1653d4d</h6>
                     </span>
                     </td>
                     <td>
                     <span class="Style_2">Customer Name
                        <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                     </span>
                     </td>
                     <td>
                     <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                     <span class="Style_3">Rs.2500</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/crm_invoice_view']"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 2 </span>
                        </td>
                     <td>
                        <span class="Style_2"> Invoice-aab227b7
                           <h6 class="Style_3">Invoice Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">SaleOrder-a1653d4d
                           <h6 class="Style_3">Quote-a1653d4d</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                        </td>
                        <td>
                        <span class="Style_3">Rs.2500</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/crm_invoice_view']"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 3 </span>
                     </td>
                     <td>
                        <span class="Style_2">Invoice-ec229a92
                           <h6 class="Style_3">Invoice Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">SaleOrder-a1653d4d
                           <h6 class="Style_3">Quote-a1653d4d</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Rs.2500</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/crm_invoice_view']"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 4 </span>
                     </td>
                     <td>
                        <span class="Style_2">Invoice-7d2d22b0
                           <h6 class="Style_3">Invoice Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">SaleOrder-a1653d4d
                           <h6 class="Style_3">Quote-a1653d4d</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Rs.2500</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/crm_invoice_view']"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 5 </span>
                     </td>
                     <td>
                        <span class="Style_2">Invoice-ddeb9b10
                           <h6 class="Style_3">Invoice Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">SaleOrder-a1653d4d
                           <h6 class="Style_3">Quote-a1653d4d</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Rs.2500</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/crm_invoice_view']"> Action </button>
                     </td>
                  </tr> 
                  <tr>
                     <td>
                        <span class="S_no"> 6 </span>
                     </td>
                     <td>
                        <span class="Style_2">Invoice-ddeb9b10
                           <h6 class="Style_3">Invoice Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">SaleOrder-a1653d4d
                           <h6 class="Style_3">Quote-a1653d4d</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Rs.2500</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/crm_invoice_view']"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 7 </span>
                     </td>
                     <td>
                        <span class="Style_2"> Invoice-a1653d4d
                           <h6 class="Style_3">Invoice Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                     <span class="Style_2">SaleOrder-a1653d4d
                        <h6 class="Style_3">Quote-a1653d4d</h6>
                     </span>
                     </td>
                     <td>
                     <span class="Style_2">Customer Name
                        <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                     </span>
                     </td>
                     <td>
                     <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Rs.2500</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/crm_invoice_view']"> Action </button>
                     </td>
                  </tr> 
               </tbody>
            </table> 
         </div>
      </div>
   </div>
</div>