<div class="row header_part">
   <div class="col-sm-6">
      <button class="Create_Button" mat-button (click)="CreateMachines()"> + Create </button>
   </div>
   <div class="col-sm-6">
      <div class="Search_Section">
         <input type="text" placeholder="Search.." name="search">
         <i class="material-icons">search</i>
      </div>
   </div>
</div>
   <div class="Table_Section">
      <table>
         <thead>
            <tr>
               <th>S.no</th>
               <th>Date</th>
               <th>Subject </th>
               <th>Contact Person</th>
               <th>Machine Type</th>
               <th>Priority</th>
               <th>Status</th>
               <th>Action</th>
            </tr>
         </thead>
         <tbody>
         <tr>
            <td>
               <span class="S_no"> 1 </span>
            </td>
            <td>
               <span class="Style_1">25/05/18</span>
            </td>
            <td>
               <span class="Style_1">subject </span>
            </td>
            <td>
               <span class="Style_1">contact person</span>
            </td>
            <td>
               <span class="Style_1">Machine Type</span>
            </td>
            <td>
               <span class="Style_1">Priority</span>
            </td>
            <td>
               <span class="Style_1">paid</span>
            </td>
            <td>
               <button (click)="ViewMachines()" class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
               <i class="material-icons">zoom_in</i>
               </button>
               <button (click)="CreateMachines()" class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
               <i class="material-icons">edit</i>
               </button>
               <button (click)="DeleteMachines()" class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
               <i class="material-icons">delete_forever</i>
               </button>
            </td>
         </tr>
         <tr>
            <td>
               <span class="S_no"> 2 </span>
            </td>
            <td>
               <span class="Style_1">25/05/18</span>
            </td>
            <td>
               <span class="Style_1">subject </span>
            </td>
            <td>
               <span class="Style_1">contact person</span>
            </td>
            <td>
               <span class="Style_1">Machine Type</span>
            </td>
            <td>
               <span class="Style_1">Priority</span>
            </td>
            <td>
               <span class="Style_1">unpaid</span>
            </td>
            <td>
               <button (click)="ViewMachines()" class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
               <i class="material-icons">zoom_in</i>
               </button>
               <button (click)="CreateMachines()" class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
               <i class="material-icons">edit</i>
               </button>
               <button (click)="DeleteMachines()" class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
               <i class="material-icons">delete_forever</i>
               </button>
            </td>
         </tr>
         <tr>
            <td>
               <span class="S_no"> 3 </span>
            </td>
            <td>
               <span class="Style_1">25/05/18</span>
            </td>
            <td>
               <span class="Style_1">subject </span>
            </td>
            <td>
               <span class="Style_1">contact person</span>
            </td>
            <td>
               <span class="Style_1">Machine Type</span>
            </td>
            <td>
               <span class="Style_1">Priority</span>
            </td>
            <td>
               <span class="Style_1">unpaid</span>
            </td>
            <td>
               <button (click)="ViewMachines()" class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
               <i class="material-icons">zoom_in</i>
               </button>
               <button  (click)="CreateMachines()" class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
               <i class="material-icons">edit</i>
               </button>
               <button (click)="DeleteMachines()" class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
               <i class="material-icons">delete_forever</i>
               </button>
            </td>
         </tr>
         <tr>
            <td>
               <span class="S_no"> 4 </span>
            </td>
            <td>
               <span class="Style_1">25/05/18</span>
            </td>
            <td>
               <span class="Style_1">subject </span>
            </td>
            <td>
               <span class="Style_1">contact person</span>
            </td>
            <td>
               <span class="Style_1">Machine Type</span>
            </td>
            <td>
               <span class="Style_1">Priority</span>
            </td>
            <td>
               <span class="Style_1">paid</span>
            </td>
            <td>
               <button (click)="ViewMachines()" class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
               <i class="material-icons">zoom_in</i>
               </button>
               <button (click)="CreateMachines()" class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
               <i class="material-icons">edit</i>
               </button>
               <button (click)="DeleteMachines()" class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
               <i class="material-icons">delete_forever</i>
               </button>
            </td>
         </tr>
         <tr>
            <td>
               <span class="S_no"> 5 </span>
            </td>
            <td>
               <span class="Style_1">25/05/18</span>
            </td>
            <td>
               <span class="Style_1">subject </span>
            </td>
            <td>
               <span class="Style_1">contact person</span>
            </td>
            <td>
               <span class="Style_1">Machine Type</span>
            </td>
            <td>
               <span class="Style_1">Priority</span>
            </td>
            <td>
               <span class="Style_1">paid</span>
            </td>
            <td>
               <button (click)="ViewMachines()" class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
               <i class="material-icons">zoom_in</i>
               </button>
               <button (click)="CreateMachines()" class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
               <i class="material-icons">edit</i>
               </button>
               <button (click)="DeleteMachines()" class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
               <i class="material-icons">delete_forever</i>
               </button>
            </td>
         </tr>
      </tbody>
   </table>
</div>
